<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blazze</title>

    <link rel="stylesheet" href="css/style.css" media="all">

</head>
<body>


<header class="header_area">
    <div class="main_menu">
        <div class="container">
            <nav class="navbar">
                <a class="logo_h" href="index.html">
                    blazze<span class="text-white">.me</span>
                </a>
                <div class="navbar">
                    <div class="row mr-0">
                        <div class="col-lg-7">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Features</a></li>
                                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Browse <i class="fa fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <ul class="navbar-right">
                                <li class="nav-item">
                                    <a href="#" class="btn-pink">
                                        Apply as a Creator
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>


<div class="wrapper">

    <div class="row">


        <div class="col-lg-12">

            <div class="content-inner">

                <a href="" class="back-btn">
                    <img src="https://i.ibb.co/rGthM5G/arrow-left.png">
                </a>

               <div class="row">
                   <div class="col-lg-4">

                       <div class="blog-second-img">

                          <div class="blog-img-inner">
                              <img src="https://i.ibb.co/P4LV1Kx/17.jpg">
                          </div>

                       </div>

                   </div>

                   <div class="col-lg-8">
                     <div class="wrapper-inner">
                         <h1 class="heading-title">Binary Gabbard
                         </h1>

                         <div class="social-media">
                             <ul>
                                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                 <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                 <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href=""><i class="fa fa-link"></i></a></li>

                             </ul>
                         </div>


                         <div class="blog-heading">
                             <div class="blog-items">
                                 <ul>
                                     <li><a href="">Lifestyle</a></li>
                                     <li><a href="">Ploitics</a></li>
                                     <li><a href="">Culture</a></li>
                                 </ul>
                             </div>

                         </div>


                         <div class="blog-content-wrapper">
                             <h4>463 Subscribers</h4>
                             <p>Number 01 Entertainer spreading nothing but value and motivation, in the entire planet.I’ll be going to sleep soon, and as I lay my head down, I will be offering my prayers for those who were killed and wounded in the terrorist.</p>
                             <p>Number 01 Entertainer spreading nothing but value and motivation, in the entire planet.I’ll be going to sleep soon, and as I lay my head down.</p>

                             <a href="" class="btn-default">More...</a>

                         </div>
                     </div>
                   </div>
               </div>



                <div class="content-wrapper">
                    <div class="row">


                    </div>
                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>