<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blazze</title>

    <link rel="stylesheet" href="css/style.css" media="all">

</head>
<body>


<header class="header_area">
    <div class="main_menu">
        <div class="container">
            <nav class="navbar">
                <a class="logo_h" href="index.html">
                    blazze<span class="text-white">.me</span>
                </a>
                <div class="navbar">
                    <div class="row mr-0">
                        <div class="col-lg-7">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Features</a></li>
                                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Browse <i class="fa fa-chevron-right"></i></a></li>


                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <ul class="navbar-right">
                                <li class="nav-item">
                                    <a href="#" class="btn-pink">
                                        Apply as a Creator
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>


<div class="wrapper">

    <div class="row">
        <div class="col-lg-2">

            <aside>

                <div class="header-top">
                    <div class="h-inner">

                        <div class="i-inner-img">
                            <img src="img/Sam-Revilter.jpeg">

                        </div>

                        <div class="i-inner-name">
                            <div class="fs-4">Rose Hudsun</div>
                            <small>London</small>
                        </div>

                    </div>
                </div>

                <div class="vertical-menu">
                    <ul>
                        <li><a href="" class="active">Explore</a></li>
                        <li><a href="">Network Feed</a></li>
                        <li><a href="">Live Events</a></li>
                        <li><a href="">Manage Subscription</a></li>
                        <li><a href="">Payment Methods</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </div>

            </aside>

        </div>

        <div class="col-lg-10">

            <div class="content-inner">

                <h3 class="heading-title">Discover
                </h3>

                <div class="search-icon">
                    <span>

                    </span>
                </div>

                <div class="clearfix"></div>

<div class="main-tab">
    
    <div class="tab-top">
<ul>
    <li><a href="" class="active">Creators</a></li>
    <li><a href="">Playlists</a></li>
    <li><a href="">Live Events</a></li>
</ul>

        <div class="tab-content">
            
            <div class="tab-items">
                <ul>
                    <li><a href="">Travel</a></li>
                    <li><a href="" class="active">Art</a></li>
                    <li><a href="">Gadget</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Sceince</a></li>
                    <li><a href="">Advance</a></li>
                    <li><a href="" class="active">Sports</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="" class="active">Art</a></li>
                    <li><a href="">Gadget</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Sceince</a></li>
                    <li><a href="">Advance</a></li>
                    <li><a href="" class="active">Sports</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="" class="active">Art</a></li>
                    <li><a href="">Gadget</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Sceince</a></li>
                    <li><a href="">Advance</a></li>
                    <li><a href="" class="active">Sports</a></li>
                </ul>
            </div>

            <div class="collapse-btn">

                <div class="btn-outer">
                    <a href="">See more</a>
                    <span class="arrow"></span>
                </div>

            </div>
            
        </div>


    </div>
    
    
</div>

                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://5.imimg.com/data5/CE/MT/MY-40559591/designed-2d-wallpaper-500x500.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://wallpaperaccess.com/full/1642272.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://mcdn.wallpapersafari.com/medium/77/44/o8PX3m.png">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://i.pinimg.com/originals/1d/10/ae/1d10aee2c14c848362a1508980c32c7f.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://5.imimg.com/data5/CE/MT/MY-40559591/designed-2d-wallpaper-500x500.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://wallpaperaccess.com/full/1642272.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://mcdn.wallpapersafari.com/medium/77/44/o8PX3m.png">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="box-outer">
                                <div class="box-outer-img">

                                    <img src="https://i.pinimg.com/originals/1d/10/ae/1d10aee2c14c848362a1508980c32c7f.jpg">

                                </div>

                                <div class="box-content">

                                    <div class="box-inner-img">
                                        <img src="http://localhost:63342/blazze/img/Sam-Revilter.jpeg">
                                    </div>

                                    <div class="box-inner-title">
                                        <h4>Jone Doe</h4>
                                    </div>

                                </div>

                                <div class="overlay"></div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

</div>


</body>
</html>